<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/nav_cato"
        android:icon="@drawable/ic_menu_catogies"
        android:title="@string/danhmucsanpham" />

    <item android:title="@string/taikhoan">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="@string/thongtintaikhoan" />
            <item
                android:id="@+id/nav_add_money"
                android:icon="@drawable/ic_menu_money"
                android:title="@string/naptien" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/dang_xuat" />
        </menu>
    </item>

</menu>
