<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ln_order"
    tools:context="com.example.vuphu.app.user.BuyProductActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_buy_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-light"
                    android:text="Cà phê đen"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_buy_price"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-light"
                    android:text="15.000"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:translationZ="10dp">

                <ImageView
                    android:id="@+id/usr_sub_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_remove"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_buy_count"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/usr_add_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="sans-serif-light"
                        android:text="sumary"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_sum_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"

                        android:autoSizeTextType="uniform"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btn_bg"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:fontFamily="sans-serif-light"
                    android:scaleType="fitCenter"
                    android:text="buy"
                    android:textColor="@android:color/white"
                    android:translationZ="10dp"

                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
