<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.example.vuphu.app.user.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:padding="10dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/mypham"
        android:id="@+id/img_user"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/tv_user_name"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:text="Nguyễn Thị B"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Số dư: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="24sp"
            android:id="@+id/tv_user_money"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="200.000đ "/>
    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:padding="10dp"
        app:cardElevation="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                />

    </LinearLayout>

</ScrollView>
