<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"

            android:text="Nguyễn Thị A"
            android:editable="false"
            android:inputType="textPersonName"
            android:id="@+id/edt_user_name"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"

            android:text="0123456789"
            android:editable="false"
            android:inputType="phone"
            android:id="@+id/edt_user_phoneNumber"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"

            android:text="hẻm nào đó, đường đó, Ninh Kiều, Cần Thơ"
            android:editable="false"
            android:inputType="textPostalAddress"
            android:id="@+id/edt_user_address"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_user_edit_info"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:elevation="8dp"

        android:translationZ="8dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/btn_bg"
        android:textColor="@android:color/white"
        android:text="Sửa" />

</LinearLayout>