<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/img_viewpager"
        android:tintMode="screen"
        android:src="@drawable/mypham"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_viewwpager"
        android:background="@drawable/bg_title"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="bottom"
        android:textSize="17sp"
        android:text="SỨC KHỎE VÀ SẮC ĐẸP"/>

</FrameLayout>